#SERVER
HOST=127.0.0.1
PORT=3000
#JWT
JWT_SECRET=secret
#DB
DATABASE_USER=admin
DATABASE_PASSWORD=mypassword
DATABASE_NAME=test
DATABASE_PORT=5432
DATABASE_URL="postgres://admin:mypassword@localhost:5432/test?schema=public"
#REDIS
REDIS_PORT=6379
